{
  "name": "Sistema_Atestados_Local",
  "main": "index.html",
  "version": "1.0.0",
  "manifest_version": 2,
  "nodejs": true,
  "window": {
    "title": "Gestão de Atestados CTE",
    "width": 1100,
    "height": 800,
    "position": "center",
    "toolbar": false
  }
}
